; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3
name = MitsubishiACWiFiCtrl
description = Mitsubishi AC WiFi Controller with MQTT support

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathieucarbou/AsyncTCP@^3.2.4
	mathieucarbou/ESPAsyncWebServer@^3.1.5
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.9.0
	swicago/HeatPump@^1.0.0
	ayushsharma82/ElegantOTA@^3.1.5
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}
	
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
lib_compat_mode = strict
build_flags = ${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
